client/AIForLis/AIForLis/Views/ShellPage.xaml

<Page
    x:Class="AIForLis.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIForLis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="navigationView" 
                    IsBackButtonVisible="Collapsed" 
                    Loaded="OnNavigationViewLoaded" 
                    ItemInvoked="OnNavigationViewItemInvoked" 
                    PaneDisplayMode="Left">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Play" Content="Active Listening" Tag="Speech"/>
            <NavigationViewItem Icon="Library" Content="Library" Tag="Library"/>
        </NavigationView.MenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="header" Grid.Row="0" Height="78" Background="{ThemeResource ThemeGrayHigh1Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="hello" Style="{ThemeResource ThemeUserWelcomeStyle}"/>
                    <TextBlock Text="Jean-Sébastien" Style="{ThemeResource ThemeUserNameStyle}"/>
                </StackPanel>
                <PersonPicture Grid.Column="1" Height="60" Width="60" Margin="12,0,12,0"/>
            </Grid>
            <winui:InfoBar Grid.Row="1"
                           Title="{x:Bind ViewModel.Notification.Title, Mode=OneWay}"
                           Message="{x:Bind ViewModel.Notification.Message, Mode=OneWay}"
                           Severity="{x:Bind ViewModel.Notification.Severity, Mode=OneWay}"
                           IsOpen="{x:Bind ViewModel.Notification.Visible, Mode=TwoWay}"/>
            <Frame x:Name="contentFrame" Grid.Row="2"/>
        </Grid>
    </NavigationView>
</Page>
